10	0	1
about	1	2
absolute	2	1
accuracy	3	1
actually	4	1
adam	5	1
addition	6	1
again	7	1
agreed	8	1
alan	9	1
all	10	1
alone	11	1
also	12	2
an	13	4
and	14	13
anew	15	1
angelo	16	1
antagonizes	17	1
any	18	2
are	19	4
as	20	6
at	21	5
attempted	22	1
axis	23	1
baby	24	1
badmitton	25	1
based	26	2
be	27	1
been	28	1
befuddlement	29	1
behind	30	1
best	31	1
bets	32	1
beverly	33	1
billy	34	5
birdie	35	1
bizarre	36	1
blind	37	1
bob	38	1
boiled	39	1
book	40	1
both	41	1
boys	42	1
br	43	16
brooklyn	44	1
brothers	45	1
brought	46	1
brownstone	47	1
bully	48	1
burgess	49	1
but	50	7
butter	51	1
by	52	8
can	53	2
captured	54	1
chaperoning	55	1
character	56	1
charming	57	1
children	58	2
combination	59	1
comforted	60	1
complicating	61	1
consumed	62	1
conversation	63	1
cooking	64	1
cool	65	1
couple	66	1
crackerjack	67	1
creep	68	1
creepy	69	1
cristina	70	2
cross	71	1
dark	72	1
databases	73	1
daunting	74	1
death	75	2
deborah	76	1
delight	77	1
delightful	78	1
detective	79	1
diabolical	80	1
dick	81	1
dilemmas	82	1
dilly	83	1
director	84	2
discovered	85	1
disgusting	86	1
do	87	1
dolman	88	2
downbeat	89	1
draws	90	1
dream	91	1
dubbed	92	1
each	93	2
easy	94	1
eat	95	2
eats	96	1
eight	97	1
einstein	98	1
eli	99	1
end	100	1
ending	101	1
entertainingly	102	1
erica	103	1
erupting	104	1
especially	105	1
essentially	106	1
ever	107	1
evil	108	1
ewww	109	1
exaggerate	110	1
exorcist	111	1
exotic	112	1
face	113	2
faces	114	1
famous	115	1
fantastically	116	1
farrelly	117	1
favorite	118	1
feeling	119	1
feet	120	1
felt	121	2
fifth	122	1
fighter	123	1
filled	124	1
film	125	3
finally	126	1
flamingo	127	1
floor	128	1
for	129	5
forrester	130	1
freckled	131	1
freedom	132	2
fried	133	4
friends	134	1
from	135	2
full	136	1
fun	137	1
funny	138	1
further	139	1
gateway	140	1
gem	141	1
gets	142	1
giant	143	1
given	144	1
global	145	1
go	146	1
grade	147	1
grader	148	1
great	149	3
guarding	150	1
gummy	151	1
hale	152	1
handful	153	1
has	154	3
hater	155	1
have	156	3
he	157	6
hearty	158	1
heights	159	1
hell	160	1
her	161	1
his	162	4
holds	163	1
horror	164	1
hot	165	1
how	166	1
hurts	167	1
hyperbolize	168	1
if	169	4
imagine	170	1
immediately	171	1
in	172	8
including	173	1
inhabited	174	1
insecurities	175	1
instead	176	1
international	177	1
into	178	2
is	179	19
it	180	5
jeffrey	181	1
joe	182	4
jr	183	1
keen	184	1
kid	185	1
kids	186	4
kill	187	1
kills	188	1
kinky	189	1
know	190	1
konvitz	191	1
later	192	1
laugh	193	1
lawful	194	1
leaders	195	1
learn	196	2
lesson	197	1
like	198	5
listed	199	1
live	200	1
living	201	1
ll	202	1
looked	203	1
lot	204	2
loved	205	1
make	206	1
making	207	1
marinated	208	1
matthau	209	1
maureen	210	1
me	211	3
meal	212	1
membership	213	1
memorable	214	1
meredith	215	1
met	216	1
michael	217	1
microwaving	218	1
miles	219	1
model	220	1
modeling	221	1
mood	222	1
moroni	223	1
mothers	224	1
mounts	225	1
moves	226	1
movie	227	7
moving	228	1
mundane	229	1
music	230	1
must	231	1
my	232	2
myself	233	1
nambla	234	1
name	235	1
nearly	236	1
neighbors	237	1
never	238	1
new	239	2
no	240	2
not	241	1
now	242	1
occupied	243	1
of	244	11
off	245	1
on	246	4
once	247	2
only	248	3
or	249	2
organism	250	1
other	251	1
out	252	2
over	253	1
pal	254	1
parents	255	1
part	256	1
pawns	257	1
pay	258	1
peacekeeping	259	1
peanut	260	1
perfect	261	1
perspective	262	1
physicists	263	1
piscopo	264	1
playing	265	1
plays	266	1
pm	267	1
poindexter	268	1
poison	269	1
police	270	2
pollination	271	1
popular	272	1
pretty	273	1
priest	274	1
prospect	275	1
proxy	276	1
pubescent	277	1
punched	278	1
quandaries	279	1
quotes	280	1
radioactive	281	1
raffin	282	1
raines	283	3
raise	284	1
rated	285	1
re	286	1
really	287	1
register	288	1
reluctantly	289	1
respect	290	1
respected	291	1
retrieve	292	1
ring	293	3
road	294	1
robbins	295	1
rockwell	296	1
rollicking	297	1
rosemary	298	1
rumored	299	1
sandwich	300	1
sauce	301	1
savvy	302	1
scene	303	2
scenes	304	1
scream	305	1
secret	306	1
see	307	2
seller	308	1
sense	309	1
sensitive	310	1
sentinel	311	1
sgt	312	1
shirts	313	1
shocks	314	1
should	315	1
sit	316	1
skill	317	1
skipper	318	1
slated	319	1
sleeveless	320	1
slime	321	1
slimy	322	1
smile	323	1
smuggling	324	1
solid	325	1
somewhat	326	1
spooky	327	1
spread	328	1
squashed	329	1
stakes	330	1
stapleton	331	1
start	332	2
starts	333	1
stealer	334	1
stolen	335	1
stomach	336	1
story	337	1
storyteller	338	1
strange	339	1
such	340	1
suicides	341	1
sure	342	1
swearing	343	1
sweaters	344	1
sylvia	345	1
tendency	346	1
that	347	10
the	348	31
theater	349	1
their	350	3
them	351	2
then	352	1
there	353	1
thermos	354	1
they	355	1
thing	356	2
things	357	2
this	358	3
thomas	359	1
thoughtfully	360	1
throws	361	1
ticket	362	1
time	363	1
to	364	15
toddler	365	1
top	366	1
town	367	1
tv	368	1
two	369	2
ultra	370	1
uncontrollably	371	1
unity	372	1
unleashes	373	1
unremarkable	374	1
unstable	375	1
upon	376	1
use	377	1
valuable	378	1
ve	379	1
very	380	1
vomitous	381	1
waited	382	1
wallach	383	1
war	384	1
wars	385	1
was	386	5
watch	387	1
way	388	2
welcome	389	1
well	390	2
were	391	1
what	392	1
when	393	3
where	394	1
which	395	1
while	396	1
whining	397	1
who	398	3
wicked	399	1
will	400	1
wily	401	1
win	402	1
winner	403	1
with	404	9
won	405	1
wonderful	406	2
wonderfully	407	1
worms	408	7
would	409	1
writer	410	1
you	411	7
