10	0	1
absolute	1	1
accuracy	2	1
actually	3	1
adam	4	1
addition	5	1
agreed	6	1
alan	7	1
anew	8	1
angelo	9	1
antagonizes	10	1
attempted	11	1
axis	12	1
baby	13	1
badmitton	14	1
based	15	2
befuddlement	16	1
best	17	1
bets	18	1
beverly	19	1
billy	20	5
birdie	21	1
bizarre	22	1
blind	23	1
bob	24	1
boiled	25	1
book	26	1
boys	27	1
br	28	16
brooklyn	29	1
brothers	30	1
brought	31	1
brownstone	32	1
bully	33	1
burgess	34	1
butter	35	1
captured	36	1
chaperoning	37	1
character	38	1
charming	39	1
children	40	2
combination	41	1
comforted	42	1
complicating	43	1
consumed	44	1
conversation	45	1
cooking	46	1
cool	47	1
couple	48	1
crackerjack	49	1
creep	50	1
creepy	51	1
cristina	52	2
cross	53	1
dark	54	1
databases	55	1
daunting	56	1
death	57	2
deborah	58	1
delight	59	1
delightful	60	1
detective	61	1
diabolical	62	1
dick	63	1
dilemmas	64	1
dilly	65	1
director	66	2
discovered	67	1
disgusting	68	1
dolman	69	2
downbeat	70	1
draws	71	1
dream	72	1
dubbed	73	1
easy	74	1
eat	75	2
eats	76	1
einstein	77	1
eli	78	1
end	79	1
ending	80	1
entertainingly	81	1
erica	82	1
erupting	83	1
especially	84	1
essentially	85	1
evil	86	1
ewww	87	1
exaggerate	88	1
exorcist	89	1
exotic	90	1
face	91	2
faces	92	1
famous	93	1
fantastically	94	1
farrelly	95	1
favorite	96	1
feeling	97	1
feet	98	1
felt	99	2
fifth	100	1
fighter	101	1
filled	102	1
film	103	3
finally	104	1
flamingo	105	1
floor	106	1
forrester	107	1
freckled	108	1
freedom	109	2
fried	110	4
friends	111	1
fun	112	1
funny	113	1
gateway	114	1
gem	115	1
gets	116	1
giant	117	1
given	118	1
global	119	1
grade	120	1
grader	121	1
great	122	3
guarding	123	1
gummy	124	1
hale	125	1
handful	126	1
hater	127	1
hearty	128	1
heights	129	1
hell	130	1
holds	131	1
horror	132	1
hot	133	1
hurts	134	1
hyperbolize	135	1
imagine	136	1
immediately	137	1
including	138	1
inhabited	139	1
insecurities	140	1
instead	141	1
international	142	1
jeffrey	143	1
joe	144	4
jr	145	1
keen	146	1
kid	147	1
kids	148	4
kill	149	1
kills	150	1
kinky	151	1
know	152	1
konvitz	153	1
later	154	1
laugh	155	1
lawful	156	1
leaders	157	1
learn	158	2
lesson	159	1
like	160	5
listed	161	1
live	162	1
living	163	1
ll	164	1
looked	165	1
lot	166	2
loved	167	1
make	168	1
making	169	1
marinated	170	1
matthau	171	1
maureen	172	1
meal	173	1
membership	174	1
memorable	175	1
meredith	176	1
met	177	1
michael	178	1
microwaving	179	1
miles	180	1
model	181	1
modeling	182	1
mood	183	1
moroni	184	1
mothers	185	1
mounts	186	1
moves	187	1
movie	188	7
moving	189	1
mundane	190	1
music	191	1
nambla	192	1
nearly	193	1
neighbors	194	1
new	195	2
occupied	196	1
organism	197	1
pal	198	1
parents	199	1
pawns	200	1
pay	201	1
peacekeeping	202	1
peanut	203	1
perfect	204	1
perspective	205	1
physicists	206	1
piscopo	207	1
playing	208	1
plays	209	1
pm	210	1
poindexter	211	1
poison	212	1
police	213	2
pollination	214	1
popular	215	1
pretty	216	1
priest	217	1
prospect	218	1
proxy	219	1
pubescent	220	1
punched	221	1
quandaries	222	1
quotes	223	1
radioactive	224	1
raffin	225	1
raines	226	3
raise	227	1
rated	228	1
really	229	1
register	230	1
reluctantly	231	1
respect	232	1
respected	233	1
retrieve	234	1
ring	235	3
road	236	1
robbins	237	1
rockwell	238	1
rollicking	239	1
rosemary	240	1
rumored	241	1
sandwich	242	1
sauce	243	1
savvy	244	1
scene	245	2
scenes	246	1
scream	247	1
secret	248	1
seller	249	1
sense	250	1
sensitive	251	1
sentinel	252	1
sgt	253	1
shirts	254	1
shocks	255	1
sit	256	1
skill	257	1
skipper	258	1
slated	259	1
sleeveless	260	1
slime	261	1
slimy	262	1
smile	263	1
smuggling	264	1
solid	265	1
somewhat	266	1
spooky	267	1
spread	268	1
squashed	269	1
stakes	270	1
stapleton	271	1
start	272	2
starts	273	1
stealer	274	1
stolen	275	1
stomach	276	1
story	277	1
storyteller	278	1
strange	279	1
suicides	280	1
sure	281	1
swearing	282	1
sweaters	283	1
sylvia	284	1
tendency	285	1
theater	286	1
thermos	287	1
thing	288	2
things	289	2
thomas	290	1
thoughtfully	291	1
throws	292	1
ticket	293	1
time	294	1
toddler	295	1
town	296	1
tv	297	1
ultra	298	1
uncontrollably	299	1
unity	300	1
unleashes	301	1
unremarkable	302	1
unstable	303	1
use	304	1
valuable	305	1
ve	306	1
vomitous	307	1
waited	308	1
wallach	309	1
war	310	1
wars	311	1
watch	312	1
way	313	2
welcome	314	1
whining	315	1
wicked	316	1
wily	317	1
win	318	1
winner	319	1
won	320	1
wonderful	321	2
wonderfully	322	1
worms	323	7
writer	324	1
